Relish/Relish/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Relish.Resources"
             x:Class="Relish.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout
        Orientation="Vertical"
        BackgroundColor="White">
        <Label
            Style="{StaticResource RelishLabel}"
            Text="{x:Static res:Strings.Home_Title}"
            VerticalOptions="StartAndExpand"
            Margin="20"/>
        <Button
            Style="{StaticResource MenuButton}"
            Text="{x:Static res:Strings.Home_FindRecipesBtn}"
            Command="{Binding FindRecipesCommand}"/>
        <Button
            Style="{StaticResource MenuButton}"
            Text="{x:Static res:Strings.Home_IngredientsBtn}"
            Command="{Binding IngredientsCommand}"/>
        <Button
            Style="{StaticResource MenuButton}"
            Text="{x:Static res:Strings.Home_RecipeBookBtn}"
            Command="{Binding RecipeBookCommand}"/>
        <Button
            Style="{StaticResource MenuButton}"
            Opacity="0.5"
            Text="{x:Static res:Strings.Home_MealPrepBtn}"
            Command="{Binding PremiumPopupCommand}"/>
        <Button
            Style="{StaticResource MenuButton}"
            Opacity="0.5"
            Margin="5, 10, 5, 60"
            Text="{x:Static res:Strings.Home_GroceryListBtn}"
            Command="{Binding PremiumPopupCommand}"/>
    </StackLayout>
</ContentPage>
