Relish/Relish/Views/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customComponents:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Relish.Resources"
             xmlns:customComponents="clr-namespace:Relish.Views.CustomComponents"
             x:Class="Relish.Views.RecipeListView"
             Title="{Binding TitleString}">

    <ContentPage.Resources>
        <Style x:Key="RecipeResultsList" TargetType="ListView">
            <Setter Property="HasUnevenRows" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="SeparatorColor" Value="{StaticResource MainGreen}"/>
        </Style>

        <Style x:Key="RecipeResultLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="NoRecipesStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="IngredientCountLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                Style="{StaticResource LoadingSpinner}"
                IsVisible="{Binding SearchComplete, Converter={StaticResource InverseBooleanConverter}}"/>
            <StackLayout IsVisible="{Binding SearchComplete}">
                <Label
                    Style="{StaticResource NoRecipesStyle}"
                    IsVisible="{Binding LoadError}"
                    TextColor="Red"
                    Text="{x:Static res:Strings.RecipeList_ErrorString}"/>
                <Label
                    Style="{StaticResource NoRecipesStyle}"
                    IsVisible="{Binding SearchHasResults, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding NoResultsString}"/>
                <ListView
                    Style="{StaticResource RecipeResultsList}"
                    IsVisible="{Binding SearchHasResults}"
                    ItemsSource="{Binding RecipeResults}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorColor="{StaticResource MainGreen}">
                    <ListView.Behaviors>
                        <customComponents:ListViewTappedBehaviour Command="{Binding OpenRecipeCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Source="{Binding ThumbnailUrl}"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        HorizontalOptions="Fill">
                                        <Label
                                            Style="{StaticResource RecipeResultLabel}"
                                            Margin="10, 10, 10, 5"
                                            Text="{Binding Name}"/>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="Fill">
                                            <Label
                                                HorizontalOptions="Start"
                                                Margin="10, 5"
                                                IsVisible="{Binding PrepTime, Converter={StaticResource ZeroIntToFalseConverter}}"
                                                Text="{Binding PrepTime, StringFormat={x:Static res:Strings.RecipeList_PrepTime}}"/>
                                            <Label
                                                HorizontalOptions="End"
                                                Margin="10, 5"
                                                IsVisible="{Binding CookTime, Converter={StaticResource ZeroIntToFalseConverter}}"
                                                Text="{Binding CookTime, StringFormat={x:Static res:Strings.RecipeList_CookTime}}"/>
                                        </StackLayout>
                                        <Label
                                            HorizontalOptions="Start"
                                            Margin="10, 5"
                                            IsVisible="{Binding ServingSize, Converter={StaticResource EmptyStringToNotVisibleConverter}}"
                                            Text="{Binding ServingSize}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Style="{StaticResource IngredientCountLabel}"
                                            TextColor="Red"
                                            Text="{Binding IngredientsMissing}"/>
                                        <Label
                                            Style="{StaticResource IngredientCountLabel}"
                                            TextColor="{StaticResource MainGreen}"
                                            Text="{Binding IngredientsIncluded}"/>
                                        <Label/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</customComponents:CustomContentPage>