Relish/Relish/Views/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customComponents:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Relish.Resources"
             xmlns:customComponents="clr-namespace:Relish.Views.CustomComponents"
             x:Class="Relish.Views.RecipeView">

    <customComponents:CustomContentPage.Resources>
        <Style x:Key="RecipeInfoStackLayout" TargetType="StackLayout">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10, 5"/>
        </Style>

        <Style x:Key="TextLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="HeadingLabel" TargetType="Label" BasedOn="{StaticResource TextLabel}">
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="IngredientsLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="Margin" Value="15, 5, 0, 5"/>
        </Style>

        <Style x:Key="DirectionsLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="15, 5, 0, 5"/>
        </Style>
    </customComponents:CustomContentPage.Resources>

    <customComponents:CustomContentPage.ToolbarItems>
        <ToolbarItem
            Text="{x:Static res:Strings.RecipeView_OpenInBrowser}"
            Order="Secondary"
            Priority="0"
            Command="{Binding OpenInBrowserCommand}"/>
    </customComponents:CustomContentPage.ToolbarItems>

    <customComponents:CustomContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button
                    Margin="10, 0"
                    HorizontalOptions="Fill"
                    Text="{Binding SaveButtonText}"
                    Command="{Binding SaveCommand}"/>
                <Button
                    Margin="10, 0"
                    HorizontalOptions="Fill"
                    Opacity="0.5"
                    Text="{Binding PrepareButtonText}"
                    Command="{Binding PrepareCommand}"/>
                <Label 
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding Name}"/>
                <Image
                    Margin="0,20"
                    Source="{Binding ImageUrl}"/>
                <Grid Margin="15, 0, 15, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="0"
                        Grid.Row="0">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.Filter_PrepTime}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding PrepTime}"/>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="1"
                        Grid.Row="0">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.Filter_CookTime}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding CookTime}"/>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.RecipeView_Servings}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding Servings}"/>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.Filter_Cuisine}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding Cuisine}"/>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="0"
                        Grid.Row="2">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.Filter_PrepStyle}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding PrepStyle}"/>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource RecipeInfoStackLayout}"
                        Grid.Column="1"
                        Grid.Row="2">
                        <Label
                            Style="{StaticResource HeadingLabel}"
                            Text="{x:Static res:Strings.Filter_MealType}"/>
                        <Label
                            Style="{StaticResource TextLabel}"
                            Text="{Binding MealType}"/>
                    </StackLayout>
                </Grid>
                <Label
                    Margin="20, 10, 20, 0"
                    Style="{StaticResource HeadingLabel}"
                    Text="{x:Static res:Strings.RecipeView_Ingredients}"/>
                <StackLayout
                    Margin="20, 0, 20, 10"
                    BindableLayout.ItemsSource="{Binding Ingredients}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Style="{StaticResource IngredientsLabel}"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Label
                    Margin="20, 10, 20, 0"
                    Style="{StaticResource HeadingLabel}"
                    Text="{x:Static res:Strings.RecipeView_Directions}"/>
                <StackLayout
                    Margin="20, 0, 20, 10"
                    BindableLayout.ItemsSource="{Binding Directions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Style="{StaticResource DirectionsLabel}"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </customComponents:CustomContentPage.Content>
</customComponents:CustomContentPage>