Relish/Relish/Views/Popups/IngredientFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:customComponents="clr-namespace:Relish.Views.CustomComponents"
             x:Class="Relish.Views.Popups.IngredientFilterPopup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5"
            DurationIn="50"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Content>
        <StackLayout
            BackgroundColor="White"
            Margin="15"
            Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ListView
                SelectionMode="None"
                ItemsSource="{Binding UnselectedIngredients}">
                <ListView.Behaviors>
                    <customComponents:ListViewTappedBehaviour Command="{Binding IngredientTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding UnitDisplayName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>