Relish/Relish/Views/Popups/IngredientFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:customComponents="clr-namespace:Relish.Views.CustomComponents"
             xmlns:res="clr-namespace:Relish.Resources"
             x:Class="Relish.Views.Popups.IngredientFilterPopup">

    <pages:PopupPage.Resources>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5"
            DurationIn="50"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Content>
        <Frame
            Style="{StaticResource PopupBackground}"
            Margin="15,50">
            <StackLayout>
                <Label
                    Style="{StaticResource TitleLabel}"
                    Text="Specify ingredients"/>
                <ListView
                    SelectionMode="None"
                    ItemsSource="{Binding UnselectedIngredients}">
                    <ListView.Behaviors>
                        <customComponents:ListViewTappedBehaviour Command="{Binding IngredientTappedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Name}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding UnitDisplayName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Margin="5"
                    HorizontalOptions="Center"
                    Text="{x:Static res:Strings.CancelBtn}"
                    Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>