Relish/Relish/Views/Popups/UpgradeToPremiumPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Relish.Views.Popups.UpgradeToPremiumPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5"
            DurationIn="50"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Content>
        <StackLayout Style="{StaticResource PopupBackground}">
            <Label 
                Text="Upgrade to premium to use this feature!"
                Margin="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="Cancel"
                    Clicked="CancelButtonClicked"/>
                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="Upgrade"/>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>