Relish/Relish/Views/Popups/UpgradeToPremiumPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:res="clr-namespace:Relish.Resources"
             x:Class="Relish.Views.Popups.UpgradeToPremiumPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5"
            DurationIn="50"
            DurationOut="50"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <Frame Style="{StaticResource PopupBackground}">
            <StackLayout>
                <Label
                    Style="{StaticResource LabelText}"
                    Text="{x:Static res:Strings.UpgradePopup_Text}"/>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static res:Strings.CancelBtn}"
                        Clicked="CancelButtonClicked"/>
                    <Button
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static res:Strings.UpgradePopup_UpgradeBtn}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>